<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/style/styles.css" />
    <title>Prototype</title>
  </head>
  <body>
    <main>
      <nav>
        <h3>Rajesh</h3>
        <ul>
          <li>Blog</li>
          <li>About</li>
        </ul>
      </nav>
      <section class="section-one">
        <div class="container text-center">
          <h1>Hello</h1>
          <h1>I'm Rajesh</h1>
          <p>I create web pages and UI</p>
          <button class="btn btn-outline">Say Hi!</button>
        </div>
      </section>
    </main>
    <script src="public/script.js" defer></script>
  </body>
</html>
